
/* ── Titlebar Window Buttons ─────────────────────────────── */
QPushButton#window_min_btn, QPushButton#window_max_btn, QPushButton#window_close_btn {
    background: transparent;
    border: none;
    border-radius: 6px;
    min-width: 30px; min-height: 30px;
    max-width: 30px; max-height: 30px;
    padding: 0;
    margin: 0;
}

QPushButton#window_min_btn:hover, QPushButton#window_max_btn:hover {
    background: #e3f2fd;
    border: 1px solid #40a8f0;
}
QPushButton#window_min_btn:pressed, QPushButton#window_max_btn:pressed {
    background: #b2deff;
}

QPushButton#window_close_btn:hover {
    background: #e53935;
    border: 1px solid #c62828;
}
QPushButton#window_close_btn:pressed {
    background: #b71c1c;
}

/* Fim: Botões do titlebar personalizados por nome (não dependem do tema) */
